InternetShopProject/BasketPage.xaml

<Page x:Class="InternetShopProject.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetShopProject"
      mc:Ignorable="d" 
      Title="BasketPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="100,30,100,30">
            <DataGrid x:Name="BasketViewer">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Path=IdProduktu}"/>
                    <DataGridTextColumn Header="IdDanych"  Binding="{Binding Path=IdDanychProduktu}"/>
                    <DataGridTextColumn Header="Cena"  Binding="{Binding Path=Cena}"/>
                    <DataGridTextColumn Header="NumerSeryjny"  Binding="{Binding Path=NumerSeryjny}"/>
                    <DataGridTextColumn Header="IdZamowienia"  Binding="{Binding Path=IdZamowienia}"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteFromBasket_Click" Content="Usuń"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Do zapłaty: " FontSize="24"/>
                <Label x:Name="sum" FontSize="24"/>
            </StackPanel>
            <Button Content="Do kasy" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
