InternetShopProject/home_page.xaml

<Page x:Class="InternetShopProject.home_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Home page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images1.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Border x:Name="border" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <TextBlock x:Name="title_of_home_page" HorizontalAlignment="Center" Height="75" Margin="0,8,0,0" Text="Sklep sportowy" TextAlignment="center" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" FontSize="48" FontFamily="Comic Sans MS" Background="#FF3C56E0"/>
        </Border>
        <Button x:Name="clientLoggin" Content="Zaloguj się jako klient" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="36" Width="250" Click="clientLogginClick" FontSize="16"/>
        <Button x:Name="employerLoggin" Content="Zaloguj się jako pracownik" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="36" Width="250" Click="Button_Click" FontSize="16"/>
        <Button x:Name="registrationButton" Content="Rejestracja" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Height="36" Width="250" Click="Button_Click" FontSize="16"/>
    </Grid>
</Page>
