InternetShopProject/MainWindow.xaml

<Window x:Class="InternetShopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:InternetShopProject"
        mc:Ignorable="d"
        Title="OnlineShop" Height="1080" Width="1920"
        WindowState="Maximized">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1"  Grid.Column="1" x:Name="homeButton" Height="auto" Background="Blue" Click="homeButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Features/HomeButton.png"/>
                <TextBlock Text=" HOME" Foreground="Gray" FontSize="52"/>
            </StackPanel>
        </Button>

        <Frame Grid.Row="1" Grid.Column="2" x:Name="Bar" Background="DarkSlateGray" NavigationUIVisibility="Hidden"/>

        <Frame Grid.Row="2" Grid.Column="1" x:Name="Menu" Background="DarkSlateGray" NavigationUIVisibility="Hidden"/>

        <Frame Grid.Row="2" Grid.Column="2" x:Name="Page" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
