InternetShopProject/main_view.xaml

<Page x:Class="InternetShopProject.main_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetShopProject"
      mc:Ignorable="d" 
      Title="main_view">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <StackPanel Orientation="Vertical" Margin="100,30,100,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,15">
                <ComboBox x:Name="CatChanger" Height="30" Width="500"/>
                <Button Content="Przejdź"  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="Button_Click" Height="30"/>
            </StackPanel>
            <DataGrid x:Name="ProductsTypeViever">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa"  Binding="{Binding Path=Nazwa}"/>
                    <DataGridTextColumn Header="Kategoria"  Binding="{Binding Path=Kategoria}"/>
                    <DataGridTextColumn Header="Material"  Binding="{Binding Path=Material}"/>
                    <DataGridTextColumn Header="CenaKatalogowa"  Binding="{Binding Path=CenaKatalogowa}"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="AddToBasket_Click" Content="Dodaj do koszyka"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid> 
        </StackPanel>
    </Grid>
</Page>
