InternetShopProject/registration.xaml

<Page x:Class="InternetShopProject.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetShopProject"
      mc:Ignorable="d" 
      Title="registration">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,100,0,0">
            <TextBlock Text="Dane personalne" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="Imię*" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="Nazwisko*" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="surname"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="Login*" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="Hasło*" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="password"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="Powtórz hasło*" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="password2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="Adres e-mail*" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="mail"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="Numer telefonu" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="phone"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Text="NIP" TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Margin="10" Width="400" TextWrapping="Wrap" FontSize="24" TextAlignment="Left" x:Name="nip"/>
            </StackPanel>
            <TextBlock Text="* - pole obowiązkowe" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,100,0,0">
            <TextBlock Text="Dane adresowe" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Ulica" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Width="400" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Left" TextChanged="TextBox_TextChanged_1" x:Name="street"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Numer budynku*" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Width="400" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Left" TextChanged="TextBox_TextChanged_1" x:Name="buildingNumber"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Numer mieszkania" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Width="400" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Left" TextChanged="TextBox_TextChanged_1" x:Name="flatNumber"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Miejscowość*" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Width="400" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Left" TextChanged="TextBox_TextChanged_1" x:Name="city"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Kod pocztowy*" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBox Width="400" TextWrapping="Wrap" Margin="10" FontSize="24" TextAlignment="Left" TextChanged="TextBox_TextChanged_1" x:Name="postCode"/>
            </StackPanel>
            <TextBlock Text="* - pole obowiązkowe" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <Button Content="Zarejestruj się" Margin="400,106,0,0" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
